<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
      body{
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #444;
      }
      h1{
        text-align: center;
        font-size: 32px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #FF7F50;
      }
      .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin: 20px auto;
        max-width: 500px;
      }
      input[type="submit"]{
        margin-top: 20px;
        background-color: #FF7F50;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover{
        background-color: #FF6347;
      }
      label{
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #FF7F50;
      }
      input[type="text"], input[type="email"], input[type="password"]{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #CCC;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        color: #444;
      }
      input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus{
        outline: none;
        border-color: #FF7F50;
      }
      .error{
        color: #FF6347;
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .success{
        color: #2E8B57;
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 14px;
      }
    </style>
</head>
<body>
<h1>User Registration</h1>
<div class="form-container">
<form action="" method ="post" novalidate>
 {% csrf_token %}
 {% if messages %}
    {% for message in messages %}
      <small {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </small>
    {% endfor %}
  {% endif %}
  <br><br>
 {% for fm in form %}
    <label for="{{fm.id_for_label}}">{{fm.label}}</label>
    {{fm}} {% if fm.errors %} <small class="error">{{fm.errors|striptags}}</small> {% endif %}<br>
   {% endfor %}
   <input type="submit", value="Submit">
   <a href="{% url 'login' %}">Login</a>
</form> <br>
</div>
</body>
</html>
