<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body{
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444;
        }
        h1{
            text-align: center;
            font-size: 32px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #FF7F50;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
        }
        input[type="submit"]{
            margin-top: 20px;
            background-color: #FF7F50;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover{
            background-color: #FF6347;
        }
        label{
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #FF7F50;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 2px;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #444;
        }
        input[type="text"]:focus, input[type="password"]:focus{
            outline: none;
            border-color: #FF7F50;
        }
        .error{
            color: #FF6347;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .success{
            color: #2E8B57;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .er{
            color:red;
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <form action="" method='POST' novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors  %}
                <p class="er"> {{error}} </p>
            {% endfor %} 
        {% endif %}
        {% for fm in form %}
            <label for="{{fm.id_for_label}}">{{fm.label}}</label>
            {{fm}} {% if fm.errors %} <small class="error">{{fm.errors|striptags}}</small> {% endif %}<br><br>
        {% endfor %}
        <input type="submit" value="Login"><br>
        <a href="{% url 'changepassword' %}">Forgot Password</a>
    </form>
</body>
</html>
